# KioskAssistant

./: License  README.MD  azure-pipelines.yml  kioskAssistant.csproj  kioskAssistant.sln
kioskAssistant/: Globals.cs  appProfile.Designer.cs  appProfile.cs  appProfile.resx  autoLaunch.cs  dispName.Designer.cs  dispName.cs  grid.cs  groupSelection.cs  kioskAssistant.csproj  kioskModeApp.Designer.cs  kioskModeApp.cs  mainWindow.Designer.cs  mainWindow.cs  mainWindow.resx  pshell.cs  splashScreen.Designer.cs  splashScreen.resx  startGroup.Designer.cs  xmlCreator.cs
kioskAssistant/Controls/: EdgeUserControl.Designer.cs  EdgeUserControl.cs  UwpUserControl.Designer.cs  slUwpUserControl.Designer.cs  slUwpUserControl.cs  slWin32UserControl.Designer.cs  slWin32UserControl.cs  slWin32UserControl.resx  win32UserControl.Designer.cs
kioskAssistant/Forms/: appProfile.Designer.cs  customShell.Designer.cs  customShell.cs  groupSelection.resx  kioskModeApp.cs  kioskModeApp.resx  mainWindow.Designer.cs  mainWindow.cs  multiApp.cs  multiApp.resx  shellLauncher.Designer.cs  shellLauncher.cs  shellLauncher.resx  splashScreen.cs  startGroup.cs  startWindow.Designer.cs  startWindow.cs  userSelection.cs
kioskAssistant/Forms/KioskMode/: kioskModeApp.Designer.cs  kioskModeApp.cs  kioskModeApp.resx
kioskAssistant/Forms/MultiApp/: addExeMan.Designer.cs  addExeMan.cs  addUwpMan.Designer.cs  addUwpMan.cs  appProfile.Designer.cs  appProfile.cs  multiApp.Designer.cs  (+2 more)
kioskAssistant/doc/: DOCUMENTATION.MD
kioskAssistant/src/: Globals.cs  Program.cs  grid.cs  pshell.cs  xmlCreator.cs
(+36 files in other folders)
