<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>kA.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.3.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.2" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.3.2" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.3.2" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="7.3.2" />
    <PackageReference Include="System.Management.Automation" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="groupSelection.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>